accuracy, False
batch_size, 64
ckpt_dir, ../exps/demo\ckpt
datadir, ../datasets/kinship
dropout, 0.0
exp_name, demo
exps_dir, ../exps/
get_phead, True
gpu, 
learning_rate, 0.001
max_epoch, 10
min_epoch, 5
model_path, ../exps/demo\ckpt\model
no_link_percent, 0.0
no_preds, False
no_rules, False
no_train, False
norm, True
num_entity, 104
num_layer, 1
num_operator, 50
num_query, 50
num_step, 3
print_per_batch, 3
query_embed_size, 128
resplit, False
rnn_state_size, 128
rule_thr, 0.01
seed, 33
tag, demo
this_expsdir, ../exps/demo
thr, 1e-20
top_k, 10
